<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L2Y-R1-L2g">
                            <connections>
                                <segue destination="SkV-fb-Ukl" kind="presentation" identifier="createTask" id="sSQ-gN-sb8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="gXR-Oe-ydm">
            <objects>
                <viewController id="5mJ-8a-kuj" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cix-ko-qZG"/>
                        <viewControllerLayoutGuide type="bottom" id="7do-eA-6Ve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wjG-rp-5p3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="M8R-RT-oZd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="5mJ-8a-kuj" id="sg0-FX-gcn"/>
                                    <outlet property="delegate" destination="5mJ-8a-kuj" id="LyT-4l-JZX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M8R-RT-oZd" firstAttribute="top" secondItem="wjG-rp-5p3" secondAttribute="top" id="Jih-TF-ckK"/>
                            <constraint firstItem="M8R-RT-oZd" firstAttribute="leading" secondItem="wjG-rp-5p3" secondAttribute="leading" id="fn6-CM-9wZ"/>
                            <constraint firstItem="7do-eA-6Ve" firstAttribute="top" secondItem="M8R-RT-oZd" secondAttribute="bottom" id="kvY-iX-udL"/>
                            <constraint firstAttribute="trailing" secondItem="M8R-RT-oZd" secondAttribute="trailing" id="zBV-R6-ReV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xjn-Hq-9uL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AaY-LS-qJB">
                            <connections>
                                <action selector="tapCancel:" destination="5mJ-8a-kuj" id="sa4-WU-iBr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZIV-qk-GRT">
                            <connections>
                                <action selector="tapSubmit:" destination="5mJ-8a-kuj" id="JFp-BX-vaP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="M8R-RT-oZd" id="KLB-3g-KNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDT-bx-laZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="878"/>
        </scene>
        <!--Picker Controller-->
        <scene sceneID="Nwq-LT-zRp">
            <objects>
                <viewController storyboardIdentifier="PickerController" id="C61-bM-ZR2" customClass="PickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQy-8s-ohn"/>
                        <viewControllerLayoutGuide type="bottom" id="vEG-2e-8Hw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9h-Jc-VYf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9a-5z-PUK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5N-rS-apX">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoS-Mw-XOZ">
                                <rect key="frame" x="0.0" y="394" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="lpF-HT-c1U">
                                        <connections>
                                            <action selector="tapCancel:" destination="C61-bM-ZR2" id="4Pn-i8-k7L"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cGA-6M-dre"/>
                                    <barButtonItem systemItem="done" id="q07-Hv-OC2">
                                        <connections>
                                            <action selector="tapDone:" destination="C61-bM-ZR2" id="8cb-DU-2Ka"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t5N-rS-apX" firstAttribute="leading" secondItem="u9h-Jc-VYf" secondAttribute="leading" id="0yH-5Y-Of6"/>
                            <constraint firstAttribute="trailing" secondItem="t5N-rS-apX" secondAttribute="trailing" id="2Av-BF-ZSb"/>
                            <constraint firstItem="vEG-2e-8Hw" firstAttribute="top" secondItem="a9a-5z-PUK" secondAttribute="bottom" id="6Ms-SO-Yja"/>
                            <constraint firstItem="t5N-rS-apX" firstAttribute="top" secondItem="WoS-Mw-XOZ" secondAttribute="bottom" id="E0V-mC-6mC"/>
                            <constraint firstItem="a9a-5z-PUK" firstAttribute="leading" secondItem="u9h-Jc-VYf" secondAttribute="leading" id="Rvv-zI-ech"/>
                            <constraint firstAttribute="trailing" secondItem="a9a-5z-PUK" secondAttribute="trailing" id="hPu-dW-3LE"/>
                            <constraint firstItem="WoS-Mw-XOZ" firstAttribute="leading" secondItem="u9h-Jc-VYf" secondAttribute="leading" id="lYl-ch-wub"/>
                            <constraint firstItem="vEG-2e-8Hw" firstAttribute="top" secondItem="t5N-rS-apX" secondAttribute="bottom" id="oRv-RU-r02"/>
                            <constraint firstItem="a9a-5z-PUK" firstAttribute="top" secondItem="LQy-8s-ohn" secondAttribute="bottom" id="olS-QC-kNw"/>
                            <constraint firstAttribute="trailing" secondItem="WoS-Mw-XOZ" secondAttribute="trailing" id="ycu-X6-kq2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="grandView" destination="a9a-5z-PUK" id="IWF-uX-4f3"/>
                        <outlet property="pickerView" destination="t5N-rS-apX" id="7fM-8n-aV4"/>
                        <outlet property="pickerViewBottomConstraint" destination="oRv-RU-r02" id="XcD-vb-HEo"/>
                        <outlet property="toolbar" destination="WoS-Mw-XOZ" id="M3j-et-17c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ds-jB-lZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-702"/>
        </scene>
        <!--Date Picker Controller-->
        <scene sceneID="nqg-sy-y4v">
            <objects>
                <viewController storyboardIdentifier="DatePickerController" id="SWO-mN-gdf" customClass="DatePickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="618-um-YGE"/>
                        <viewControllerLayoutGuide type="bottom" id="uPF-uu-WOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aed-Qa-nUX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5g0-OX-Nfs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kYi-Rm-rtl">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="454840203.02344298">
                                    <!--2015-06-01 08:30:03 +0000-->
                                </date>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwo-Zb-449">
                                <rect key="frame" x="0.0" y="394" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="NV4-Iv-2a9">
                                        <connections>
                                            <action selector="tapCancel:" destination="SWO-mN-gdf" id="UVR-o2-Dku"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IK7-7Y-Xc7"/>
                                    <barButtonItem systemItem="done" id="EnN-vV-UWX">
                                        <connections>
                                            <action selector="tapDone:" destination="SWO-mN-gdf" id="D2S-El-L2m"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5g0-OX-Nfs" firstAttribute="leading" secondItem="Aed-Qa-nUX" secondAttribute="leading" id="2n4-tI-IPg"/>
                            <constraint firstAttribute="trailing" secondItem="kYi-Rm-rtl" secondAttribute="trailing" id="4x4-HF-mFV"/>
                            <constraint firstItem="Uwo-Zb-449" firstAttribute="leading" secondItem="Aed-Qa-nUX" secondAttribute="leading" id="Pyq-fa-Jfw"/>
                            <constraint firstAttribute="trailing" secondItem="Uwo-Zb-449" secondAttribute="trailing" id="QRW-jN-2oK"/>
                            <constraint firstItem="uPF-uu-WOb" firstAttribute="top" secondItem="kYi-Rm-rtl" secondAttribute="bottom" id="SEe-xc-XbU"/>
                            <constraint firstItem="kYi-Rm-rtl" firstAttribute="top" secondItem="Uwo-Zb-449" secondAttribute="bottom" id="h9s-zy-agc"/>
                            <constraint firstItem="uPF-uu-WOb" firstAttribute="top" secondItem="5g0-OX-Nfs" secondAttribute="bottom" id="m1m-JH-pIv"/>
                            <constraint firstItem="5g0-OX-Nfs" firstAttribute="top" secondItem="618-um-YGE" secondAttribute="bottom" id="rjN-Qq-d5I"/>
                            <constraint firstItem="kYi-Rm-rtl" firstAttribute="leading" secondItem="Aed-Qa-nUX" secondAttribute="leading" id="suH-8K-3tt"/>
                            <constraint firstAttribute="trailing" secondItem="5g0-OX-Nfs" secondAttribute="trailing" id="woJ-VJ-Ell"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="kYi-Rm-rtl" id="gIB-Ig-4KT"/>
                        <outlet property="datePickerViewBottomConstraint" destination="SEe-xc-XbU" id="71V-jr-Fwn"/>
                        <outlet property="grandView" destination="5g0-OX-Nfs" id="o7v-Pc-KwJ"/>
                        <outlet property="toolbar" destination="Uwo-Zb-449" id="z9U-v9-Um5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sv-2x-sZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="-698"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="txW-Lt-jb6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="CQe-ib-Z4q" detailTextLabel="JNt-d0-KKa" style="IBUITableViewCellStyleValue1" id="0ea-ZI-rDP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ea-ZI-rDP" id="oRY-cG-QHC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CQe-ib-Z4q">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JNt-d0-KKa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ah7-4n-0Wa" id="aQJ-Ys-B0M"/>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="3sv-Pa-H5w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="txW-Lt-jb6" secondAttribute="bottom" id="9Ew-Qk-EfW"/>
                            <constraint firstItem="txW-Lt-jb6" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="czw-Lw-2GL"/>
                            <constraint firstAttribute="trailing" secondItem="txW-Lt-jb6" secondAttribute="trailing" id="hK3-ZS-s94"/>
                            <constraint firstItem="txW-Lt-jb6" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" id="jYG-do-j9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="XM2-6D-3ie">
                            <connections>
                                <segue destination="5mJ-8a-kuj" kind="show" identifier="editTask" id="bad-o3-Gw1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="txW-Lt-jb6" id="MH4-Nx-wgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UoT-3B-KoI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SkV-fb-Ukl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qc1-SN-QbA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5mJ-8a-kuj" kind="relationship" relationship="rootViewController" id="gRG-d3-6Zi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3f-Jh-TO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="878"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bad-o3-Gw1"/>
    </inferredMetricsTieBreakers>
</document>
